<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body{
            background-color: darkred;
        }
        audio{
            display: none;
        }
        img{
            animation: shake 0.5s ;
            animation-iteration-count:infinite;
        }
        @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
} </style>

</head>
<body>
    <script src="jumpscare.js"></script>
    <audio  autoplay>

<source src="skeri.mp3" type="audio/mpeg" >
</audio>
<audio  autoplay loop>
    <source src="laugh.mp3" type="audio/mpeg" >
</audio>
<audio  autoplay loop>
    <source src="bg.mp3" type="audio/mpeg" >
</audio>

   
    <img src="jumpscare.jpeg" width="1500" height="1000">
   
</body>
</html>